@media (max-width: 750px) {
    .main-principal--container {
        flex-direction: column;
    
    }
    .main-profile--container {
        flex-direction: column;
    
    }
    main .main--principal--left, .main--principal--right {
        width: 100%;

    }
    .last-blogspots--list {
        grid-template-columns: 1fr 1fr;
    }
    .main--proyectos--container {
        flex-direction: column;
    }

}




@media (max-width: 450px) {
    .main-principal--container {
        padding: 0 50px 30px;
    
    }
    .main-profile--container {
        padding: 20px 50px;
        width: 90%;
    
    }


    main > h1 {
        font-size: 2.5rem;

    }
    .last-blogspots--list {
        grid-template-columns: 1fr;
    }

   .main-contact .main-contact--container {
       flex-direction: column;
       width: 100%;
       gap: 24px;
    }


}

